<!DOCTYPE html>
<html>
<head>
	<title>NatureTour</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fullwrap">
		<header>
			<div>
				<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				<ul class="firstlist">
					<li><p class="stext">For Friendly, Expert advice call</p></li>
					<li><p class="numb">12 (0) 1234 567890</p></li>
					<li>
						<ul class="hlist">
							<li><a href="#">Home</a></li>
							<li><a href="#">How to book</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Visit us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<nav>
				<ul class="secondlist">
					<li><div><a href="#">Destinations</a></div></li><li><div><a href="species.html">Species</a></div></li><li><div><a href="#">Tour types</a></div></li><li><div><a href="#">Tour leaders</a></div></li><li><div><a href="#">Late availability</a></div></li><li><div><a href="#">Latest news</a></div></li><li><div><a href="#">About us</a></div></li>
				</ul>
			</nav>
		</header>

		<p class="home"><a href="index.html">Home</a></p>

		<div class="wrap">
			<div class="leftcontent">
				<div class="banner">
					<img src="img/lev.jpg" alt="lev">

					<p class="title">Naturetour wild life holidays</p>
					<p class="opys">A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife toursm treks and cruises), all led by expert <a href="#">naturalist guides.</a></p>

					<img src="img/foto.png" class="photograph" alt="photograph">

					<div class="softbar">
						<div class="menu activemenu"><a href="#">By Destination</a></div>
						<div class="menu"><a href="#"><div class="d5"></div>By Species</a></div>
						<div class="menu"><a href="#"><div class="d6"></div>By Tour Type</a></div>
						<div class="d4"></div>
					</div>
				</div>
				<div class="content">
					<div class="subc1">
						<div class="info1 info"><img src="img/africa.png" alt="africa"><h4>Africa Holidays</h4><p>Few wildlife entusiasts can resist Africa. Its exeptional abundance and variety of wild animals make it one of the world`s top wildlife holiday destinations.</p></div>
						<div class="info2 info"><img src="img/america.png" alt="america"><h4>Americas Holidays</h4><p>North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes.</p></div>
						<div class="info3 info"><img src="img/anterctica.png" alt="anterctica"><h4>Antarctica Holidays</h4><p>The Great White Continent is perhabs the last true wilderness left on earth and ultimate wildlife holiday destination.</p></div>
					</div>
					<div class="subc1">
						<div class="info1 info"><img src="img/asia.png" alt="asia"><h4>Asia Holidays</h4><p>Choose a Naturetour wildlife holiday to Asia and benefit from our experiense of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p></div>
						<div class="info2 info"><img src="img/australia.png" alt="australia"><h4>Australia Holidays</h4><p>Australia and Nwe Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent`s unique flora and fauna.</p></div>
						<div class="info3 info"><img src="img/europe.png" alt="europe"><h4>Europe Holidays</h4><p>Naturetour wildlife hilydays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.</p></div>
					</div>
				</div>
			</div>
			<div class="rightcontent">
				<div class="hsearch">
					<p class="text14">Holiday search</p>
					<p class="stext">Start your holiday search here:</p>				
					<select class="vlist">
					   	<option>Select Region</option>
					   	<option>Ukraine</option>
					   	<option>USA</option>
					</select>
					<select class="vlist">
					   	<option>Select Category</option>
					   	<option>Travel</option>
					   	<option>Expedition</option>
					</select>
					<select class="vlist">
					   	<option>Select Date</option>
					   	<option></option>
					   	<option></option>
					</select>
					<select class="vlist">
					   	<option>Select Price</option>
					   	<option></option>
					   	<option></option>
					</select>
					<div class="sbutt">
						<a href="#">Search holidays</a>
						<div class="arrow"></div>

					</div><div class="triangle"></div>
					<div class="qsearch">
						<p class="text14">Quick search</p>
						<p class="stext">Enter a country or tour code:</p>
						<input class="input" type="text" placeholder="Country/Code..." size="30">
						<button>Search</button>
					</div>
					<hr>
					<div class="nsignup">
						<p class="text14">Newsletter signup</p>
						<p class="stext">New tours, special offers, extra departures and latest news</p>
						<input class="input email" type="text" placeholder="Enter Email..." size="40">
						<input class="input" type="text" placeholder="Enter Name..." size="30">
						<button>Sign up</button>
					</div>
					<hr>
					<div>
						<p class="text14">Latest news</p>
						<p class="text13">Watch Broun Bears in Sweden 11/05/2010</p>
						<p class="stext">Experience the forest at night and watch Broun Bches - join one of our short breaks i...</p>
						<p class="text13">Watch Broun Bears in Sweden 11/05/2010</p>
						<p class="stext">Experience the forest at night and watch Broun Bches - join one of our short breaks i...</p>
						<p class="text13">Watch Broun Bears in Sweden 11/05/2010</p>
						<p class="stext">Experience the forest at night and watch Broun Bches - join one of our short breaks i...</p>
					</div>
				</div>	
			</div>
		</div>
		<footer>
			<div class="fcontent">
				<div class="ftitle"><p>Natureotour has 25 years expiriense in opening wildlife holidays.  Contact Us for friendly traval advice</p></div>
				<div class="finfo">
					<p>
						<a class="brownbold" href="https://www.twitter.com" target="blank">Follow us on twitter</a>
					</p>
					<p class="ftext">* 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome</p>
					<div>
						<a class="facebutt" href="https://www.facebook.com" target="blank">Join us on Facebook</a>
					</div>
				</div>
				<div class="finfo">
					<p><a class="brownbold">Quick links</a></p>
					<p><a class="ftext" href="#">Holidays by destination</a></p>
					<p><a class="ftext" href="#">Holidays by species</a></p>
					<p><a class="ftext" href="#">Holidays by tour type</a></p>
					<p><a class="ftext" href="#">Late availability</a></p>
					<p><a class="ftext" href="#">Tuor leaders</a></p>
				</div>
				<div class="finfo2">
					<p><a class="ftext" href="#">How to bock</a></p>
					<p><a class="ftext" href="#">FAQs</a></p>
					<p><a class="ftext" href="#">Visit Us</a></p>
					<p><a class="ftext" href="#">Terms & conditions</a></p>
					<p><a class="ftext" href="#">Privacy Policy</a></p>
				</div>
				<div class="finfo2">
					<p><a class="ftext" href="#">Latest news</a></p>
					<p><a class="ftext" href="#">Request a brochure</a></p>
					<p><a class="ftext" href="#">Subscribe to newsletter</a></p>
					<p><a class="ftext" href="#">Contact Us</a></p>
				</div>
				<div class="finfo">
					<p><a class="brownbold">Contact Us</a></p>
					<p><a class="ftext" href="#"><span>Tel:</span> 12345 67890</a></p>
					<p><a class="ftext" href="#"><span>Email:</span> info@naturetour.com</a></p>
					<p></p>
					<p><a class="ftext" href="#">Naturetour, Your City,</a></p>
					<p><a class="ftext" href="#">Your state, 123 456 789</a></p>
				</div>
			</div>
			<div class="copyright">
				<p class="text13">&copy;Naturetour 2010.</p>
				<p class="ftext">No portion of this website may be reproduset without the prior written of Natureotour. All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>